{
  "name": "d2r-guide-prod",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --minify",
    "serve": "node server.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
